# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop

# JDBC Connection Configuration
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/cdp3
jdbc.username=postgres
jdbc.password=password

# RabbitMQ
rabbitmq.booking_exchange=booking-exchange
rabbitmq.routing_key=my-routing-key
