storage.data.path=C:\\data.txt

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

# JDBC Connection Configuration
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/cdp3
jdbc.username=postgres
jdbc.password=password

# C3P0 Connection Pool Configuration
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.max_size=10
hibernate.c3p0.max_statements=50
hibernate.c3p0.min_size=5
hibernate.c3p0.timeout=1800
hibernate.c3p0.validate=true
hibernate.c3p0.preferredTestQuery=SELECT 1;